<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_and_Helpers.QuizActivity">

    <ImageView
        android:id="@+id/quiz_flag_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        />

    <FrameLayout
        android:id="@+id/quiz_frame_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        app:layout_constraintBottom_toTopOf="@id/guideline2">

    </FrameLayout>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        android:orientation="vertical">

        <RadioButton android:id="@+id/Answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer1"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/Answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer2"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/Answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer3"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        style="@android:style/Widget.ProgressBar.Horizontal">

        <!--style="@android:style/Widget.ProgressBar.Horizontal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->

    </androidx.core.widget.ContentLoadingProgressBar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25171" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClicked"
            android:gravity="center"
            android:textSize="25dp"
            android:text="@string/btnT_name" />

        <Button
            android:id="@+id/btn_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClicked"
            android:gravity="center"
            android:textSize="25dp"
            android:text="@string/btnF_name" />
    </LinearLayout>





    <FrameLayout
        android:id="@+id/main_frame_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_container"
            android:name="com.example.quizapplication.QuestionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>-->

    <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_container"
            android:name="com.example.quizapplication.QuestionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"/>-->